# VirtaMed.Connect

./: VirtaMed.Connect.sln
VirtaMed.Connect.API/: Program.cs  Startup.cs  VirtaMed.Connect.API.csproj  WeatherForecast.cs  appsettings.json
VirtaMed.Connect.API/Controllers/: CourseController.cs  DeploymentController.cs  IdentityTestController.cs  WeatherForecastController.cs
VirtaMed.Connect.API/Properties/: launchSettings.json
VirtaMed.Connect.Blazor.Client/: Program.cs  _Imports.razor
VirtaMed.Connect.Blazor.Client/Properties/: launchSettings.json
VirtaMed.Connect.Blazor.Client/Shared/: NavMenu.razor
VirtaMed.Connect.Blazor.Client/wwwroot/: appsettings.json  index.html
VirtaMed.Connect.ConsoleApp/: Program.cs  VirtaMed.Connect.ConsoleApp.csproj
VirtaMed.Connect.ConsoleApp/Runner/: ClientAuthenticationExecutor.cs  IExecutor.cs  MongoDbSampleExecutor.cs  PasswordAuthenticationExecutor.cs
VirtaMed.Data/: VirtaMed.Data.csproj
VirtaMed.Data.Shared/DTO/: MetaEntityDto.cs
VirtaMed.Data.Shared/DTO/Course/: CourseDto.cs
VirtaMed.Data.Shared/DTO/Deployment/: LanguageDictionaryDto.cs  LanguageEntryDto.cs  LocalizationDto.cs  ReportItemDto.cs  ReportSectionDto.cs  SceneDto.cs  SceneSectionDto.cs  SimulatorDto.cs
VirtaMed.Data.Shared/Enums/: CourseSectionType.cs
VirtaMed.Data/Entity/: CourseEntity.cs  Localization.cs  MetaEntityBase.cs  SimulatorFamily.cs
VirtaMed.IdentityProvider/: Config.cs  Program.cs  Startup.cs  VirtaMed.IdentityProvider.csproj  appsettings.json  tempkey.jwk  tempkey.rsa
VirtaMed.IdentityProvider/Controllers/: HomeController.cs
VirtaMed.IdentityProvider/Data/: ApplicationDbContext.cs  SeedData.cs
VirtaMed.IdentityProvider/Migrations/: 20200608185921_InitialCreate.Designer.cs  20200608185921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VirtaMed.IdentityProvider/Models/: ApplicationUser.cs  ErrorViewModel.cs
VirtaMed.IdentityProvider/Properties/: launchSettings.json
VirtaMed.IdentityProvider/Quickstart/Account/: AccountController.cs  ExternalController.cs
VirtaMed.IdentityProvider/Views/: _ViewImports.cshtml
VirtaMed.IdentityProvider/Views/Shared/: _Layout.cshtml
VirtaMed.Persistence/: DataInitializer.cs  MongoClientWrapper.cs  VirtaMed.Persistence.csproj
VirtaMed.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
VirtaMed.Persistence/Repository/: CourseRepository.cs  RepositoryBase.cs  SimulatorFamilyRepository.cs  SimulatorLocalizationRepository.cs
VirtaMed.Services/: VirtaMed.Services.csproj
VirtaMed.Services/Mapping/: DataMapper.cs
