<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtaMed.Data.Shared\VirtaMed.Data.Shared.csproj" />
    <ProjectReference Include="..\VirtaMed.Persistence\VirtaMed.Persistence.csproj" />
    <ProjectReference Include="..\VirtaMed.Services\VirtaMed.Services.csproj" />
  </ItemGroup>


</Project>
