<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Entities" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtaMed.Data.Shared\VirtaMed.Data.Shared.csproj" />
    <ProjectReference Include="..\VirtaMed.Data\VirtaMed.Data.csproj" />
    <ProjectReference Include="..\VirtaMed.Persistence\VirtaMed.Persistence.csproj" />
  </ItemGroup>

</Project>
